# Clam.NET

./: .gitignore  Clam.NET.sln  LICENSE.md  README.md  appveyor.yml
src/ClamNet.Client/: ClamNet.Client.csproj  CommandExecutor.cs  ICommandExecutor.cs  IScanClient.cs  IScanClientBuilder.cs  ISocketClient.cs  ScanClient.cs  ScanClientBuilder.cs  SocketClient.cs
src/ClamNet.Client/Enums/: ScanClientCommand.cs  ScanStatus.cs
src/ClamNet.Client/Exceptions/: ClamAvServerException.cs  MaximumStreamSizeException.cs  RawScanResultEmptyException.cs  RawScanResultNullException.cs
src/ClamNet.Client/Mappers/: RawScanResultMapper.cs
src/ClamNet.Client/Models/: InfectedFile.cs  RawScanResult.cs  ScanResult.cs
src/ClamNet.Client/Properties/: AssemblyInfo.cs
tests/ClamNet.Client.IntegrationTests/: ClamNet.Client.IntegrationTests.csproj  ScanClientTests.cs
tests/ClamNet.Client.UnitTests/: ClamNet.Client.UnitTests.csproj  ScanClientTests.cs
tests/ClamNet.Client.UnitTests/Mappers/: RawScanResultMapperTests.cs
tests/ClamNet.Client.UnitTests/Models/: RawScanResultTests.cs
