<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RepositoryUrl>https://github.com/rowellx68/Clam.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>clamav, clamav client</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Copyright>2019</Copyright>
    <Version>0.1.0</Version>
    <PackageProjectUrl>https://github.com/rowellx68/Clam.NET</PackageProjectUrl>
    <Authors>Rowell Heria</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
